spring.application.name=jokes


#to load the .env file into the application.properties file
spring.config.import= optional:file:.env[.properties]

#joker credentials
joker.twilo.accountSid=${ACCOUNT_SID:flip}
joker.twilo.authToken=${AUTH_TOKEN:flop}